# ucl-3-sem-eksamen

./: .gitignore  docker-compose.yml
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  appsettings.json
AuthenticationService/Properties/: launchSettings.json
Danplanner/: Danplanner.sln
Danplanner/Danplanner.Application/: Danplanner.Application.csproj
Danplanner/Danplanner.Application/Dtos/: AdminDto.cs
Danplanner/Danplanner.Application/Interfaces/: AdminGridItem.cs  IAccommodationRepository.cs  IAccommodationService.cs  IAdminRepository.cs  IAuthService.cs  ITokenService.cs
Danplanner/Danplanner.Application/Interfaces/AccommodationInterfaces/: IAccommodationAvailability.cs  IAccommodationAvailabilityRepository.cs  IAccommodationConverter.cs  IAccommodationGetAll.cs  IAccommodationGetAllFromTxt.cs  IAccommodationGetById.cs  IAccommodationGetById2.cs  IAccommodationRepository.cs  IAccommodationService.cs  IAccommodationTransfer.cs  IAccommodationUpdate.cs
Danplanner/Danplanner.Application/Interfaces/AddonInterfaces/: IAddonGetAll.cs  IAddonGetByBookingId.cs  IAddonRepository.cs  IAddonService.cs
Danplanner/Danplanner.Application/Interfaces/AdminInterfaces/: IAdminAdd.cs  IAdminGetAll.cs  IAdminGetById.cs  IAdminRegister.cs  IAdminRepository.cs
Danplanner/Danplanner.Application/Interfaces/AuthInterfaces/: IAuthService.cs  IEmailService.cs  ILogin.cs  ITokenService.cs
Danplanner/Danplanner.Application/Interfaces/BookingInterfaces/: IBookingAdd.cs  IBookingGetById.cs  IBookingNotificationService.cs
Danplanner/Danplanner.Application/Interfaces/ConfirmationInterfaces/: ICalculateTotalPrice.cs  (+3 more)
Danplanner/Danplanner.Application/Models/: AccommodationDto.cs  AddonDto.cs  AdminDto.cs  AdminGridItem.cs  BookingNotification.cs  ContactInformation.cs  EmailSettings.cs  LockRequest.cs  LockResponse.cs  MapDefinition.cs  MapPoint.cs  UserDto.cs
Danplanner/Danplanner.Application/Services/: AccommodationService.cs  AddonService.cs  AdminService.cs  AuthService.cs  BookingNotificationService.cs  BookingService.cs  CalculateTotalPriceService.cs  ContactInfoReader.cs  ContentTranslationHandler.cs  OrderPricingService.cs  ParseDateService.cs  ReservationLockService.cs  SeasonService.cs  SmtpEmailService.cs  TokenService.cs  TotalPriceService.cs  UserService.cs
Danplanner/Danplanner.Client/: Danplanner.Client.csproj  Program.cs  _Imports.razor  appsettings.json
Danplanner/Danplanner.Client/Controllers/: AddonController.cs  AuthController.cs  BookingController.cs  SeasonController.cs  UserController.cs  UsersController.cs
Danplanner/Danplanner.Client/Layout/: NavMenu.razor
Danplanner/Danplanner.Client/Pages/: Accommodation.cshtml  Accommodation.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Error.cshtml.cs  Home.razor  Index.cshtml  Index.cshtml.cs  Map.cshtml  Map.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml.cs  Thankyou.cshtml  Thankyou.cshtml.cs  _ViewImports.cshtml
Danplanner/Danplanner.Client/Pages/Admin/: Addons.cshtml  Addons.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Log.cshtml  Log.cshtml.cs  Map.cshtml  Map.cshtml.cs  Packages.cshtml  Packages.cshtml.cs  Seasons.cshtml  Seasons.cshtml.cs  Users.cshtml  Users.cshtml.cs
Danplanner/Danplanner.Client/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Danplanner/Danplanner.Client/Properties/: launchSettings.json
Danplanner/Danplanner.Client/keys/: service-account.json.json
Danplanner/Danplanner.Client/wwwroot/: index.html
Danplanner/Danplanner.Client/wwwroot/css/: site.css
Danplanner/Danplanner.Client/wwwroot/data/: accommodations.txt  contactinfo.txt  map.json
Danplanner/Danplanner.Client/wwwroot/js/: calendar.js  login.js  register.js
Danplanner/Danplanner.Domain/: Danplanner.Domain.csproj
Danplanner/Danplanner.Domain/Entities/: Accommodation.cs  Addon.cs  Admin.cs  Booking.cs  Log.cs  OrderConfirmation.cs  Orderline.cs  Payment.cs  PaymentConfirmation.cs  Season.cs  User.cs
Danplanner/Danplanner.Domain/Interfaces/: IAddressService.cs  ITranslationService.cs
Danplanner/Danplanner.Infrastructure/: Danplanner.Infrastructure.csproj
Danplanner/Danplanner.Infrastructure/Services/: DawaAddressService.cs  GoogleTranslationService.cs
Danplanner/Danplanner.Persistence/: Danplanner.Persistence.csproj
Danplanner/Danplanner.Persistence/DbManagerDir/: DbManager.cs
Danplanner/Danplanner.Persistence/Repositories/: AccommodationAvailabilityRepository.cs  AccommodationRepository.cs  AddonRepository.cs  AdminRepository.cs  UserRepository.cs
Danplanner/Danplanner.Server/: Danplanner.Server.csproj  Dockerfile
Danplanner/Danplanner.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Danplanner/Danplanner.Server/Pages/Shared/: _Layout.cshtml
Danplanner/Danplanner.Server/Properties/: launchSettings.json
Danplanner/Danplanner.Shared/: Class1.cs
Danplanner/Danplanner.Shared/Models/: Accommodation.cs  Addon.cs  Admin.cs  Booking.cs  Log.cs  OrderConfirmation.cs  Orderline.cs  Payment.cs  PaymentConfirmation.cs  User.cs
Danplanner/Danplanner.Test/: Danplanner.Test.csproj  PriceCalculatorTest.cs
Danplanner/Danplanner.test/: BookingTests.cs  Danplanner.test.csproj  PriceCalculatorTests.cs
Danplanner/wwwroot/js/: calendar.js
Gateway/: Dockerfile  Program.cs  appsettings.json
Gateway/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs
NotificationService/Models/: Notification.cs  OrderConfirmation.cs  PaymentConfirmation.cs
NotificationService/Properties/: launchSettings.json
(+60 files in other folders)
